# senpure3

./: pom.xml  updateVersion.bat
senpure-code-generator/: pom.xml
senpure-code-generator/src/main/java/com/senpure/base/generator/: AfterReadColumn.java  CodeGenerator.java  EntityReader.java  GeneratorConfig.java  Model.java  ModelConfig.java  ModelField.java
senpure-io/: pom.xml
senpure-io/src/main/java/com/senpure/io/: ByteBufToMessageDecoder.java  ChannelAttributeUtil.java  ChannelOffLine.java  ChannelPlayer.java  ClientHandler.java  ClientServer.java  ComponentGatewayChannelServer.java  ComponentGatewayServer.java  ComponentMessageDecoder.java  ComponentMessageEncoder.java  ComponentMessageExecuter.java  ComponentMessageHandlerUtil.java  ComponentServer.java  ComponentServerHandler.java  Constant.java  GatewayClientAndGatewayMessageDecoder.java  GatewayClientAndGatewayMessageEncoder.java  GatewayClientAndGatewayServer.java  GatewayClientAndGatewayServerHandler.java  GatewayComponentChannelServer.java  GatewayComponentServer.java  GatewayForwardMessageServer.java  GatewayHandleMessageServer.java  GatewayMessageExecuter.java  GatewayReadAskMessageServer.java  GatewayServerAndGatewayMessageDecoder.java  GatewayServerAndGatewayMessageEncoder.java  GatewayServerAndGatewayServer.java  GatewayServerAndGatewayServerHandler.java  IOMessageProperties.java  IOServerProperties.java  MessageHandlerUtil.java  MessageIdReader.java  MessageLoggingHandler.java  MessageToByteBufEncoder.java  OffLineHandler.java  OffLineListener.java  RealityMessageHandlerUtil.java  ServerHandler.java  ServerProperties.java  (+1 more)
senpure-io/src/main/java/com/senpure/io/bean/: Bean.java  HandleMessage.java  IdName.java  Message.java
senpure-io/src/main/java/com/senpure/io/client/: ChatClient.java
senpure-io/src/main/java/com/senpure/io/event/: EventHelper.java  SinkLogin.java  SinkLogout.java  SinkOffline.java  SourceLogin.java  SourceLogout.java  SourceOffline.java
senpure-io/src/main/java/com/senpure/io/gateway/: AbstractHandleMessageManager.java  AbstractWaitTask.java  GatewayAndClientMessageDecoder.java  GatewayAndClientMessageEncoder.java  GatewayAndClientServer.java  GatewayAndClientServerHandler.java  GatewayAndServerMessageDecoder.java  GatewayAndServerMessageEncoder.java  GatewayAndServerServer.java  GatewayAndServerServerHandler.java  GatewayHandleMessageServer.java  GatewayMessageExecuter.java  GatewayServer.java  HandleMessageManager.java  MessageExcuter.java  MessageExecuter.java  ServerChannelManager.java  ServerHandleMessageInfo.java  ServerManager.java  WaitAskTask.java  WaitRelationTask.java  WaitTask.java
senpure-io/src/main/java/com/senpure/io/handler/: AbstractComponentMessageHandler.java  AbstractEventHandler.java  AbstractInnerComponentMessageHandler.java  AbstractInnerMessageHandler.java  AbstractMessageHandler.java  AbstractRealityAskMessageHandler.java  AbstractRealityMessageHandler.java  CSAskHandleMessageHandler.java  CSBreakUserGatewayMessageHandler.java  CSChannelOfflineMessageHandler.java  CSHeartMessageHandler.java  CSRelationUserGatewayMessageHandler.java  ComponentMessageHandler.java  EventHandler.java  MessageHandler.java  RealityAskMessageHandler.java  RealityMessageHandler.java  SCHeartMessageHandler.java  SCInnerErrorMessageHandler.java
senpure-io/src/main/java/com/senpure/io/message/: AskMessage.java  CSAskHandleMessage.java  CSBreakUserGatewayMessage.java  CSChannelOfflineMessage.java  CSHeartMessage.java  CSRelationPlayerGatewayMessage.java  CSRelationUserGatewayMessage.java  Client2GatewayMessage.java  Gateway2ServerMessage.java  Message.java  SCAskHandleMessage.java  SCBreakUserGatewayMessage.java  SCHeartMessage.java  SCIdNameMessage.java  SCInnerErrorMessage.java  SCKickOffMessage.java  SCRegServerHandleMessageMessage.java  SCRelationUserGatewayMessage.java  Server2GatewayMessage.java
senpure-io/src/main/java/com/senpure/io/protocol/: Bean.java  Constant.java  Event.java  Message.java
senpure-io/src/main/java/com/senpure/io/server/: GatewayChannelManager.java  GatewayManager.java  RealityMessageDecoder.java  RealityMessageEncoder.java  RealityMessageExecuter.java  RealityMessageLoggingHandler.java  RealityServer.java  RealityServerHandler.java  RealityServerUtil.java
senpure-io/src/main/java/com/senpure/io/support/: ConsumerServer.java  GatewayServer.java  MessageIdReader.java  MessageScanner.java  ProducerServer.java
senpure-io/src/main/resources/: application-dev.properties  doList.txt  ioMessage.xml  log4j2.xml
senpure-snowflake-dispatcher/: pom.xml
senpure-snowflake-dispatcher -2/: pom.xml
senpure-snowflake-dispatcher -2/src/main/java/com/senpure/snowflake/configuration/: DatabaseConfiguration.java  SwaggerConfiguration.java
senpure-snowflake-dispatcher -2/src/main/java/com/senpure/snowflake/controller/: ErrorController.java
senpure-snowflake-dispatcher -2/src/main/java/com/senpure/snowflake/criteria/: ServerCenterAndWorkCriteria.java  SnowflakeLockCriteria.java  SnowflakeLockCriteriaStr.java
senpure-snowflake-dispatcher -2/src/main/java/com/senpure/snowflake/entity/: ServerCenterAndWork.java
senpure-snowflake-dispatcher -2/src/main/java/com/senpure/snowflake/generator/: SnowflakeCodeGenerator.java
senpure-snowflake-dispatcher -2/src/main/java/com/senpure/snowflake/mapper/: ServerCenterAndWorkMapper.xml  SnowflakeLockMapper.java
senpure-snowflake-dispatcher -2/src/main/java/com/senpure/snowflake/model/: ServerCenterAndWork.java
senpure-snowflake-dispatcher -2/src/main/java/com/senpure/snowflake/result/: ServerCenterAndWorkRecordResult.java  SnowflakeLockPageResult.java
senpure-snowflake-dispatcher -2/src/main/java/com/senpure/snowflake/service/: SnowflakeDispathServiceMysqlImpl.java
senpure-snowflake-dispatcher -2/src/main/resources/: application.properties  log4j2.xml
senpure-snowflake-dispatcher/src/main/java/com/senpure/snowflake/: SnowflakeBoot.java
senpure-snowflake-dispatcher/src/main/java/com/senpure/snowflake/entity/: Lock.java  (+2 more)
senpure-snowflake-dispatcher/src/main/resources/: application.properties  log4j2.xml
(+335 files in other folders)
