<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>senpure</artifactId>
        <groupId>com.senpure</groupId>
        <version>1.1.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>senpure-snowflake-dispatcher</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.senpure</groupId>
            <artifactId>senpure-database</artifactId>
            <version>1.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.senpure</groupId>
            <artifactId>senpure-code-generator</artifactId>
            <version>1.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.senpure</groupId>
            <artifactId>senpure-web</artifactId>
            <version>1.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>

        </dependency>
    </dependencies>

    <build>
        <resources>
         <resource>
            <directory>src/main/resources</directory>
        </resource>
            <resource>
                <directory>src/main/web</directory>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
    </build>
</project>